== CS 241 Autograder Note: ==
This autograder is a preliminary assessment of your program's correctness. Your
grade may change UP OR DOWN based on the CORRECTNESS OF YOUR PROGRAM. We make every effort to ensure
that our autograder is 'smart' enough to not count off for simple things like grammar but, in doing so,
we may inadvertently allow for incorrect code to be counted as correct. If we have to change our script
to better reflect the CORRECTNESS OF YOUR PROGRAM, we will run the script on EVERY PROGRAM and update
EVERY AUTOGRADER OUTPUT to ensure fairness to all students. Thanks for understanding! - CS 241 Staff

(Please note, this autograder does not reflect a late submission penalty. This will be applied on Compass.)


=== MP7: Web Server Autograder Summary ===
Program Execution Score (90% weight): 45.0/45.0 (100.0%)
Program Heap Freed (5% weight): PASSED (100%)
Correct Memory Usage (5% weight): PASSED (100%)


=== MP7: Web Server Scoring Breakdown ===
--- Details for "mp7_1" ---
Total "mp7_1" Sub-Score: 45.0
	... Details for "mp7_1", "10pts: Can you load a request to "/somepage.html"?"...
	Total "mp7_1", "10pts: Can you load a request to "/somepage.html"?" Sub-Score: 10.0
		[+10]: Expected output found!
	... Details for "mp7_1", "5pts: Can you load a request to "/"?  Should be index.html."...
	Total "mp7_1", "5pts: Can you load a request to "/"?  Should be index.html." Sub-Score: 5.0
		[+5]: Expected output found!
	... Details for "mp7_1", "10pts: Can you load the PNG image?"...
	Total "mp7_1", "10pts: Can you load the PNG image?" Sub-Score: 10.0
		[+10]: Expected output found!
	... Details for "mp7_1", "10pts: Can you load the JPG image?"...
	Total "mp7_1", "10pts: Can you load the JPG image?" Sub-Score: 10.0
		[+10]: Expected output found!
	... Details for "mp7_1", "5pts: 404"...
	Total "mp7_1", "5pts: 404" Sub-Score: 5.0
		[+5]: Expected output found!
	... Details for "mp7_1", "5pts: 501"...
	Total "mp7_1", "5pts: 501" Sub-Score: 5.0
		[+5]: Expected output found!




=== MP7: Web Server Raw Autograder Log ===
[config]: Initializing the AssignmentGrader class "mp7"...
[config]: Initializing the SegmentGrader class "mp7_1". Loading...
[config]: Assignment initalization complete!
[info]: The submission in "/srv/local/cs241grader/release/bobby-svn/sp14-cs241/fekete2" for assignment "mp7" is ready to be graded. Running grading tasks...
[info]: Beginning to grade assignment "MP7: Web Server"...
[fine]: Launching assignment-specific code for "MP7: Web Server", "MP7: Web Server"...
[finer]: Running command [make] with a timeout of 60000ms.
[finer]: Completed execution of "make" with exit code = 2.
[finest]: [stdout:1]: gcc -c -g -W -Wall -I. -Ilibs libs/libdictionary.c -o libdictionary.o -lpthread
[finest]: [stdout:2]: gcc -c -g -W -Wall -I. -Ilibs libs/libhttp.c -o libhttp.o -lpthread
[finest]: [stdout:3]: gcc -c -g -W -Wall -I. -Ilibs queue.c -o queue.o -lpthread
[finest]: [stdout:4]: gcc -g -W -Wall -I. -Ilibs libdictionary.o libhttp.o queue.o server.c -o server -lpthread
[finest]: [stderr:1]: make: *** No rule to make target `doc/html', needed by `all'.  Stop.
[fine]: Launching segment-specific code for "MP7: Web Server", "MP7: Web Server", "mp7_1"...
[fine]: Launching element-specific code for "MP7: Web Server", "MP7: Web Server", "mp7_1", "10pts: Can you load a request to "/somepage.html"?"...
[finer]: Running command [mp7-autograde/server 13841] with a timeout of 15000ms.
[finer]: Running command [wget -d -O wget.html -t 1 localhost:13841/sample.html] with a timeout of 1000ms.
[finer]: Completed execution of "wget" with exit code = 0.
[finest]: [stderr:1]: Setting --output-document (outputdocument) to wget.html
[finest]: [stderr:2]: Setting --tries (tries) to 1
[finest]: [stderr:3]: DEBUG output created by Wget 1.12 on linux-gnu.
[finest]: [stderr:4]: 
[finest]: [stderr:5]: --2014-05-07 01:59:47--  http://localhost:13841/sample.html
[finest]: [stderr:6]: Resolving localhost... ::1, 127.0.0.1
[finest]: [stderr:7]: Caching localhost => ::1 127.0.0.1
[finest]: [stderr:8]: Connecting to localhost|::1|:13841... Closed fd 4
[finest]: [stderr:9]: failed: Connection refused.
[finest]: [stderr:10]: Connecting to localhost|127.0.0.1|:13841... connected.
[finest]: [stderr:11]: Created socket 4.
[finest]: [stderr:12]: Releasing 0x00000000024309a0 (new refcount 1).
[finest]: [stderr:13]: 
[finest]: [stderr:14]: ---request begin---
[finest]: [stderr:15]: GET /sample.html HTTP/1.0
[finest]: [stderr:16]: User-Agent: Wget/1.12 (linux-gnu)
[finest]: [stderr:17]: Accept: */*
[finest]: [stderr:18]: Host: localhost:13841
[finest]: [stderr:19]: Connection: Keep-Alive
[finest]: [stderr:20]: 
[finest]: [stderr:21]: ---request end---
[finest]: [stderr:22]: HTTP request sent, awaiting response... 
[finest]: [stderr:23]: ---response begin---
[finest]: [stderr:24]: HTTP/1.1 200 OK
[finest]: [stderr:25]: Content-Type: text/html
[finest]: [stderr:26]: Content-Length: 341
[finest]: [stderr:27]: Connection: Keep-Alive
[finest]: [stderr:28]: 
[finest]: [stderr:29]: ---response end---
[finest]: [stderr:30]: 200 OK
[finest]: [stderr:31]: Registered socket 4 for persistent reuse.
[finest]: [stderr:32]: Length: 341 [text/html]
[finest]: [stderr:33]: Saving to: “wget.html”
[finest]: [stderr:34]: 
[finest]: [stderr:35]:      0K                                                       100% 54.2M=0s
[finest]: [stderr:36]: 
[finest]: [stderr:37]: 2014-05-07 01:59:47 (54.2 MB/s) - “wget.html” saved [341/341]
[finest]: [stderr:38]: 
[finer]: Running command [diff -sq wget.html web/sample.html] with a timeout of 1000ms.
[finer]: Completed execution of "diff" with exit code = 0.
[finest]: [stdout:1]: Files wget.html and web/sample.html are identical
[finer]: Testing for string "identical" in process output.
[finer]: String found in line 1 of standard output.
[finer]: Running command [pkill -INT -x server] with a timeout of 1000ms.
[finer]: Completed execution of "pkill" with exit code = 0.
[finer]: Completed execution of "mp7-autograde/server" with exit code = 1.
[finest]: [stdout:1]: Launching thread
[finest]: [stdout:2]: Status: GET /sample.html HTTP/1.0
[finest]: [stdout:3]: Opening web/sample.html
[finest]: [stdout:4]: Getting content type
[finest]: [stdout:5]: Preparing response
[finest]: [stdout:6]: Sending response
[finest]: [stdout:7]: Sent response of 430 bytes
[finest]: [stdout:8]: 
[finest]: [stdout:9]: http_read failed
[finest]: [stdout:10]: Exiting thread
[finest]: [stdout:11]: Shutting down server
[fine]: Launching element-specific code for "MP7: Web Server", "MP7: Web Server", "mp7_1", "5pts: Can you load a request to "/"?  Should be index.html."...
[finer]: Running command [mp7-autograde/server 23732] with a timeout of 15000ms.
[finer]: Running command [wget -d -O wget.html -t 1 localhost:23732] with a timeout of 1000ms.
[finer]: Completed execution of "wget" with exit code = 0.
[finest]: [stderr:1]: Setting --output-document (outputdocument) to wget.html
[finest]: [stderr:2]: Setting --tries (tries) to 1
[finest]: [stderr:3]: DEBUG output created by Wget 1.12 on linux-gnu.
[finest]: [stderr:4]: 
[finest]: [stderr:5]: --2014-05-07 01:59:48--  http://localhost:23732/
[finest]: [stderr:6]: Resolving localhost... ::1, 127.0.0.1
[finest]: [stderr:7]: Caching localhost => ::1 127.0.0.1
[finest]: [stderr:8]: Connecting to localhost|::1|:23732... Closed fd 4
[finest]: [stderr:9]: failed: Connection refused.
[finest]: [stderr:10]: Connecting to localhost|127.0.0.1|:23732... connected.
[finest]: [stderr:11]: Created socket 4.
[finest]: [stderr:12]: Releasing 0x00000000008e8790 (new refcount 1).
[finest]: [stderr:13]: 
[finest]: [stderr:14]: ---request begin---
[finest]: [stderr:15]: GET / HTTP/1.0
[finest]: [stderr:16]: User-Agent: Wget/1.12 (linux-gnu)
[finest]: [stderr:17]: Accept: */*
[finest]: [stderr:18]: Host: localhost:23732
[finest]: [stderr:19]: Connection: Keep-Alive
[finest]: [stderr:20]: 
[finest]: [stderr:21]: ---request end---
[finest]: [stderr:22]: HTTP request sent, awaiting response... 
[finest]: [stderr:23]: ---response begin---
[finest]: [stderr:24]: HTTP/1.1 200 OK
[finest]: [stderr:25]: Content-Type: text/html
[finest]: [stderr:26]: Content-Length: 1096
[finest]: [stderr:27]: Connection: Keep-Alive
[finest]: [stderr:28]: 
[finest]: [stderr:29]: ---response end---
[finest]: [stderr:30]: 200 OK
[finest]: [stderr:31]: Registered socket 4 for persistent reuse.
[finest]: [stderr:32]: Length: 1096 (1.1K) [text/html]
[finest]: [stderr:33]: Saving to: “wget.html”
[finest]: [stderr:34]: 
[finest]: [stderr:35]:      0K .                                                     100%  198M=0s
[finest]: [stderr:36]: 
[finest]: [stderr:37]: 2014-05-07 01:59:48 (198 MB/s) - “wget.html” saved [1096/1096]
[finest]: [stderr:38]: 
[finer]: Running command [diff -sq wget.html web/index.html] with a timeout of 1000ms.
[finer]: Completed execution of "diff" with exit code = 0.
[finest]: [stdout:1]: Files wget.html and web/index.html are identical
[finer]: Testing for string "identical" in process output.
[finer]: String found in line 1 of standard output.
[finer]: Running command [pkill -INT -x server] with a timeout of 1000ms.
[finer]: Completed execution of "pkill" with exit code = 0.
[finer]: Completed execution of "mp7-autograde/server" with exit code = 1.
[finest]: [stdout:1]: Launching thread
[finest]: [stdout:2]: Status: GET / HTTP/1.0
[finest]: [stdout:3]: Opening web/index.html
[finest]: [stdout:4]: Getting content type
[finest]: [stdout:5]: Preparing response
[finest]: [stdout:6]: Sending response
[finest]: [stdout:7]: Sent response of 1186 bytes
[finest]: [stdout:8]: 
[finest]: [stdout:9]: http_read failed
[finest]: [stdout:10]: Exiting thread
[finest]: [stdout:11]: Shutting down server
[fine]: Launching element-specific code for "MP7: Web Server", "MP7: Web Server", "mp7_1", "10pts: Can you load the PNG image?"...
[finer]: Running command [mp7-autograde/server 22073] with a timeout of 15000ms.
[finer]: Running command [wget -d -O wget.png -t 1 localhost:22073/images/kodim20.png] with a timeout of 1000ms.
[finer]: Completed execution of "wget" with exit code = 0.
[finest]: [stderr:1]: Setting --output-document (outputdocument) to wget.png
[finest]: [stderr:2]: Setting --tries (tries) to 1
[finest]: [stderr:3]: DEBUG output created by Wget 1.12 on linux-gnu.
[finest]: [stderr:4]: 
[finest]: [stderr:5]: --2014-05-07 01:59:50--  http://localhost:22073/images/kodim20.png
[finest]: [stderr:6]: Resolving localhost... ::1, 127.0.0.1
[finest]: [stderr:7]: Caching localhost => ::1 127.0.0.1
[finest]: [stderr:8]: Connecting to localhost|::1|:22073... Closed fd 4
[finest]: [stderr:9]: failed: Connection refused.
[finest]: [stderr:10]: Connecting to localhost|127.0.0.1|:22073... connected.
[finest]: [stderr:11]: Created socket 4.
[finest]: [stderr:12]: Releasing 0x00000000015249d0 (new refcount 1).
[finest]: [stderr:13]: 
[finest]: [stderr:14]: ---request begin---
[finest]: [stderr:15]: GET /images/kodim20.png HTTP/1.0
[finest]: [stderr:16]: User-Agent: Wget/1.12 (linux-gnu)
[finest]: [stderr:17]: Accept: */*
[finest]: [stderr:18]: Host: localhost:22073
[finest]: [stderr:19]: Connection: Keep-Alive
[finest]: [stderr:20]: 
[finest]: [stderr:21]: ---request end---
[finest]: [stderr:22]: HTTP request sent, awaiting response... 
[finest]: [stderr:23]: ---response begin---
[finest]: [stderr:24]: HTTP/1.1 200 OK
[finest]: [stderr:25]: Content-Type: image/png
[finest]: [stderr:26]: Content-Length: 492462
[finest]: [stderr:27]: Connection: Keep-Alive
[finest]: [stderr:28]: 
[finest]: [stderr:29]: ---response end---
[finest]: [stderr:30]: 200 OK
[finest]: [stderr:31]: Registered socket 4 for persistent reuse.
[finest]: [stderr:32]: Length: 492462 (481K) [image/png]
[finest]: [stderr:33]: Saving to: “wget.png”
[finest]: [stderr:34]: 
[finest]: [stderr:35]:      0K .......... .......... .......... .......... .......... 10%  264M 0s
[finest]: [stderr:36]:     50K .......... .......... .......... .......... .......... 20%  281M 0s
[finest]: [stderr:37]:    100K .......... .......... .......... .......... .......... 31%  253M 0s
[finest]: [stderr:38]:    150K .......... .......... .......... .......... .......... 41%  434M 0s
[finest]: [stderr:39]:    200K .......... .......... .......... .......... .......... 51%  412M 0s
[finest]: [stderr:40]:    250K .......... .......... .......... .......... .......... 62%  359M 0s
[finest]: [stderr:41]:    300K .......... .......... .......... .......... .......... 72%  397M 0s
[finest]: [stderr:42]:    350K .......... .......... .......... .......... .......... 83%  386M 0s
[finest]: [stderr:43]:    400K .......... .......... .......... .......... .......... 93%  285M 0s
[finest]: [stderr:44]:    450K .......... .......... ..........                      100%  320M=0.001s
[finest]: [stderr:45]: 
[finest]: [stderr:46]: 2014-05-07 01:59:50 (328 MB/s) - “wget.png” saved [492462/492462]
[finest]: [stderr:47]: 
[finer]: Running command [diff -sq wget.png web/images/kodim20.png] with a timeout of 1000ms.
[finer]: Completed execution of "diff" with exit code = 0.
[finest]: [stdout:1]: Files wget.png and web/images/kodim20.png are identical
[finer]: Testing for string "identical" in process output.
[finer]: String found in line 1 of standard output.
[finer]: Running command [pkill -INT -x server] with a timeout of 1000ms.
[finer]: Completed execution of "pkill" with exit code = 0.
[finer]: Completed execution of "mp7-autograde/server" with exit code = 1.
[finest]: [stdout:1]: Launching thread
[finest]: [stdout:2]: Status: GET /images/kodim20.png HTTP/1.0
[finest]: [stdout:3]: Opening web/images/kodim20.png
[finest]: [stdout:4]: Getting content type
[finest]: [stdout:5]: Preparing response
[finest]: [stdout:6]: Sending response
[finest]: [stdout:7]: Sent response of 492554 bytes
[finest]: [stdout:8]: 
[finest]: [stdout:9]: http_read failed
[finest]: [stdout:10]: Exiting thread
[finest]: [stdout:11]: Shutting down server
[fine]: Launching element-specific code for "MP7: Web Server", "MP7: Web Server", "mp7_1", "10pts: Can you load the JPG image?"...
[finer]: Running command [mp7-autograde/server 23133] with a timeout of 15000ms.
[finer]: Running command [wget -d -O wget.jpg -t 1 localhost:23133/images/kodim20.jpg] with a timeout of 1000ms.
[finer]: Completed execution of "wget" with exit code = 0.
[finest]: [stderr:1]: Setting --output-document (outputdocument) to wget.jpg
[finest]: [stderr:2]: Setting --tries (tries) to 1
[finest]: [stderr:3]: DEBUG output created by Wget 1.12 on linux-gnu.
[finest]: [stderr:4]: 
[finest]: [stderr:5]: --2014-05-07 01:59:51--  http://localhost:23133/images/kodim20.jpg
[finest]: [stderr:6]: Resolving localhost... ::1, 127.0.0.1
[finest]: [stderr:7]: Caching localhost => ::1 127.0.0.1
[finest]: [stderr:8]: Connecting to localhost|::1|:23133... Closed fd 4
[finest]: [stderr:9]: failed: Connection refused.
[finest]: [stderr:10]: Connecting to localhost|127.0.0.1|:23133... connected.
[finest]: [stderr:11]: Created socket 4.
[finest]: [stderr:12]: Releasing 0x0000000001d449d0 (new refcount 1).
[finest]: [stderr:13]: 
[finest]: [stderr:14]: ---request begin---
[finest]: [stderr:15]: GET /images/kodim20.jpg HTTP/1.0
[finest]: [stderr:16]: User-Agent: Wget/1.12 (linux-gnu)
[finest]: [stderr:17]: Accept: */*
[finest]: [stderr:18]: Host: localhost:23133
[finest]: [stderr:19]: Connection: Keep-Alive
[finest]: [stderr:20]: 
[finest]: [stderr:21]: ---request end---
[finest]: [stderr:22]: HTTP request sent, awaiting response... 
[finest]: [stderr:23]: ---response begin---
[finest]: [stderr:24]: HTTP/1.1 200 OK
[finest]: [stderr:25]: Content-Type: image/jpeg
[finest]: [stderr:26]: Content-Length: 105000
[finest]: [stderr:27]: Connection: Keep-Alive
[finest]: [stderr:28]: 
[finest]: [stderr:29]: ---response end---
[finest]: [stderr:30]: 200 OK
[finest]: [stderr:31]: Registered socket 4 for persistent reuse.
[finest]: [stderr:32]: Length: 105000 (103K) [image/jpeg]
[finest]: [stderr:33]: Saving to: “wget.jpg”
[finest]: [stderr:34]: 
[finest]: [stderr:35]:      0K .......... .......... .......... .......... .......... 48%  237M 0s
[finest]: [stderr:36]:     50K .......... .......... .......... .......... .......... 97%  343M 0s
[finest]: [stderr:37]:    100K ..                                                    100% 4843G=0s
[finest]: [stderr:38]: 
[finest]: [stderr:39]: 2014-05-07 01:59:51 (287 MB/s) - “wget.jpg” saved [105000/105000]
[finest]: [stderr:40]: 
[finer]: Running command [diff -sq wget.jpg web/images/kodim20.jpg] with a timeout of 1000ms.
[finer]: Completed execution of "diff" with exit code = 0.
[finest]: [stdout:1]: Files wget.jpg and web/images/kodim20.jpg are identical
[finer]: Testing for string "identical" in process output.
[finer]: String found in line 1 of standard output.
[finer]: Running command [pkill -INT -x server] with a timeout of 1000ms.
[finer]: Completed execution of "pkill" with exit code = 0.
[finer]: Completed execution of "mp7-autograde/server" with exit code = 1.
[finest]: [stdout:1]: Launching thread
[finest]: [stdout:2]: Status: GET /images/kodim20.jpg HTTP/1.0
[finest]: [stdout:3]: Opening web/images/kodim20.jpg
[finest]: [stdout:4]: Getting content type
[finest]: [stdout:5]: Preparing response
[finest]: [stdout:6]: Sending response
[finest]: [stdout:7]: Sent response of 105093 bytes
[finest]: [stdout:8]: 
[finest]: [stdout:9]: http_read failed
[finest]: [stdout:10]: Exiting thread
[finest]: [stdout:11]: Shutting down server
[fine]: Launching element-specific code for "MP7: Web Server", "MP7: Web Server", "mp7_1", "5pts: 404"...
[finer]: Running command [mp7-autograde/server 21644] with a timeout of 15000ms.
[finer]: Running command [wget -d -O error.html -t 1 localhost:21644/images/kodim20.gif] with a timeout of 1000ms.
[finer]: Completed execution of "wget" with exit code = 8.
[finest]: [stderr:1]: Setting --output-document (outputdocument) to error.html
[finest]: [stderr:2]: Setting --tries (tries) to 1
[finest]: [stderr:3]: DEBUG output created by Wget 1.12 on linux-gnu.
[finest]: [stderr:4]: 
[finest]: [stderr:5]: --2014-05-07 01:59:52--  http://localhost:21644/images/kodim20.gif
[finest]: [stderr:6]: Resolving localhost... ::1, 127.0.0.1
[finest]: [stderr:7]: Caching localhost => ::1 127.0.0.1
[finest]: [stderr:8]: Connecting to localhost|::1|:21644... Closed fd 4
[finest]: [stderr:9]: failed: Connection refused.
[finest]: [stderr:10]: Connecting to localhost|127.0.0.1|:21644... connected.
[finest]: [stderr:11]: Created socket 4.
[finest]: [stderr:12]: Releasing 0x0000000001a829d0 (new refcount 1).
[finest]: [stderr:13]: 
[finest]: [stderr:14]: ---request begin---
[finest]: [stderr:15]: GET /images/kodim20.gif HTTP/1.0
[finest]: [stderr:16]: User-Agent: Wget/1.12 (linux-gnu)
[finest]: [stderr:17]: Accept: */*
[finest]: [stderr:18]: Host: localhost:21644
[finest]: [stderr:19]: Connection: Keep-Alive
[finest]: [stderr:20]: 
[finest]: [stderr:21]: ---request end---
[finest]: [stderr:22]: HTTP request sent, awaiting response... 
[finest]: [stderr:23]: ---response begin---
[finest]: [stderr:24]: HTTP/1.1 404 Not Found
[finest]: [stderr:25]: Content-Type: text/html
[finest]: [stderr:26]: Content-Length: 324
[finest]: [stderr:27]: Connection: Keep-Alive
[finest]: [stderr:28]: 
[finest]: [stderr:29]: ---response end---
[finest]: [stderr:30]: 404 Not Found
[finest]: [stderr:31]: Registered socket 4 for persistent reuse.
[finest]: [stderr:32]: Skipping 324 bytes of body: [<html><head><title>404 Not Found</title></head><body><h1>404 Not Found</h1>The requested resource could not be found but may be available again in the future.<div style="color: #eeeeee; font-size: 8pt;">Actually, it probably won't ever be available unless this is showing up because of a bug in your program. :(</div></html>] done.
[finest]: [stderr:33]: 2014-05-07 01:59:52 ERROR 404: Not Found.
[finest]: [stderr:34]: 
[finer]: Testing for string "404" in process output.
[finer]: String found in line 24 of standard error.
[finer]: Running command [pkill -INT -x server] with a timeout of 1000ms.
[finer]: Completed execution of "pkill" with exit code = 0.
[finer]: Completed execution of "mp7-autograde/server" with exit code = 1.
[finest]: [stdout:1]: Launching thread
[finest]: [stdout:2]: Status: GET /images/kodim20.gif HTTP/1.0
[finest]: [stdout:3]: Opening web/images/kodim20.gif
[finest]: [stdout:4]: Getting content type
[finest]: [stdout:5]: Preparing response
[finest]: [stdout:6]: Sending response
[finest]: [stdout:7]: Sent response of 420 bytes
[finest]: [stdout:8]: 
[finest]: [stdout:9]: http_read failed
[finest]: [stdout:10]: Exiting thread
[finest]: [stdout:11]: Shutting down server
[fine]: Launching element-specific code for "MP7: Web Server", "MP7: Web Server", "mp7_1", "5pts: 501"...
[finer]: Running command [mp7-autograde/server 29329] with a timeout of 15000ms.
[finer]: Running command [wget -d -O error.html -t 1 localhost:29329/images/kodim20.....gif] with a timeout of 1000ms.
[finer]: Completed execution of "wget" with exit code = 8.
[finest]: [stderr:1]: Setting --output-document (outputdocument) to error.html
[finest]: [stderr:2]: Setting --tries (tries) to 1
[finest]: [stderr:3]: DEBUG output created by Wget 1.12 on linux-gnu.
[finest]: [stderr:4]: 
[finest]: [stderr:5]: --2014-05-07 01:59:54--  http://localhost:29329/images/kodim20.....gif
[finest]: [stderr:6]: Resolving localhost... ::1, 127.0.0.1
[finest]: [stderr:7]: Caching localhost => ::1 127.0.0.1
[finest]: [stderr:8]: Connecting to localhost|::1|:29329... Closed fd 4
[finest]: [stderr:9]: failed: Connection refused.
[finest]: [stderr:10]: Connecting to localhost|127.0.0.1|:29329... connected.
[finest]: [stderr:11]: Created socket 4.
[finest]: [stderr:12]: Releasing 0x0000000000cc19d0 (new refcount 1).
[finest]: [stderr:13]: 
[finest]: [stderr:14]: ---request begin---
[finest]: [stderr:15]: GET /images/kodim20.....gif HTTP/1.0
[finest]: [stderr:16]: User-Agent: Wget/1.12 (linux-gnu)
[finest]: [stderr:17]: Accept: */*
[finest]: [stderr:18]: Host: localhost:29329
[finest]: [stderr:19]: Connection: Keep-Alive
[finest]: [stderr:20]: 
[finest]: [stderr:21]: ---request end---
[finest]: [stderr:22]: HTTP request sent, awaiting response... 
[finest]: [stderr:23]: ---response begin---
[finest]: [stderr:24]: HTTP/1.1 501 Not Implemented
[finest]: [stderr:25]: Content-Type: text/html
[finest]: [stderr:26]: Content-Length: 205
[finest]: [stderr:27]: Connection: Keep-Alive
[finest]: [stderr:28]: 
[finest]: [stderr:29]: ---response end---
[finest]: [stderr:30]: 501 Not Implemented
[finest]: [stderr:31]: Registered socket 4 for persistent reuse.
[finest]: [stderr:32]: Skipping 205 bytes of body: [<html><head><title>501 Not Implemented</title></head><body><h1>501 Not Implemented</h1>The server either does not recognise the request method, or it lacks the ability to fulfill the request.</body></html>] done.
[finest]: [stderr:33]: 2014-05-07 01:59:54 ERROR 501: Not Implemented.
[finest]: [stderr:34]: 
[finer]: Testing for string "501" in process output.
[finer]: String found in line 24 of standard error.
[finer]: Running command [pkill -INT -x server] with a timeout of 1000ms.
[finer]: Completed execution of "pkill" with exit code = 0.
[finer]: Completed execution of "mp7-autograde/server" with exit code = 1.
[finest]: [stdout:1]: Launching thread
[finest]: [stdout:2]: Status: GET /images/kodim20.....gif HTTP/1.0
[finest]: [stdout:3]: Getting content type
[finest]: [stdout:4]: Preparing response
[finest]: [stdout:5]: Sending response
[finest]: [stdout:6]: Sent response of 307 bytes
[finest]: [stdout:7]: 
[finest]: [stdout:8]: http_read failed
[finest]: [stdout:9]: Exiting thread
[finest]: [stdout:10]: Shutting down server
[fine]: Launching memory grader code for "mp7_1"...
[finer]: Running command [valgrind --leak-check=full --show-reachable=yes --num-callers=20 --child-silent-after-fork=yes mp7-autograde/server 10981] with a timeout of 10000ms.
[finer]: Running command [wget -d -O wget.html -t 1 localhost:10981] with a timeout of 1000ms.
[finer]: Completed execution of "wget" with exit code = 0.
[finest]: [stderr:1]: Setting --output-document (outputdocument) to wget.html
[finest]: [stderr:2]: Setting --tries (tries) to 1
[finest]: [stderr:3]: DEBUG output created by Wget 1.12 on linux-gnu.
[finest]: [stderr:4]: 
[finest]: [stderr:5]: --2014-05-07 01:59:55--  http://localhost:10981/
[finest]: [stderr:6]: Resolving localhost... ::1, 127.0.0.1
[finest]: [stderr:7]: Caching localhost => ::1 127.0.0.1
[finest]: [stderr:8]: Connecting to localhost|::1|:10981... Closed fd 4
[finest]: [stderr:9]: failed: Connection refused.
[finest]: [stderr:10]: Connecting to localhost|127.0.0.1|:10981... connected.
[finest]: [stderr:11]: Created socket 4.
[finest]: [stderr:12]: Releasing 0x0000000000c67790 (new refcount 1).
[finest]: [stderr:13]: 
[finest]: [stderr:14]: ---request begin---
[finest]: [stderr:15]: GET / HTTP/1.0
[finest]: [stderr:16]: User-Agent: Wget/1.12 (linux-gnu)
[finest]: [stderr:17]: Accept: */*
[finest]: [stderr:18]: Host: localhost:10981
[finest]: [stderr:19]: Connection: Keep-Alive
[finest]: [stderr:20]: 
[finest]: [stderr:21]: ---request end---
[finest]: [stderr:22]: HTTP request sent, awaiting response... 
[finest]: [stderr:23]: ---response begin---
[finest]: [stderr:24]: HTTP/1.1 200 OK
[finest]: [stderr:25]: Content-Type: text/html
[finest]: [stderr:26]: Content-Length: 1096
[finest]: [stderr:27]: Connection: Keep-Alive
[finest]: [stderr:28]: 
[finest]: [stderr:29]: ---response end---
[finest]: [stderr:30]: 200 OK
[finest]: [stderr:31]: Registered socket 4 for persistent reuse.
[finest]: [stderr:32]: Length: 1096 (1.1K) [text/html]
[finest]: [stderr:33]: Saving to: “wget.html”
[finest]: [stderr:34]: 
[finest]: [stderr:35]:      0K .                                                     100%  292M=0s
[finest]: [stderr:36]: 
[finest]: [stderr:37]: 2014-05-07 01:59:55 (292 MB/s) - “wget.html” saved [1096/1096]
[finest]: [stderr:38]: 
[finer]: Running command [pkill -INT -f mp7-autograde] with a timeout of 1000ms.
[finer]: Completed execution of "pkill" with exit code = 0.
[finer]: Completed execution of "valgrind" with exit code = 1.
[finest]: [stdout:1]: Launching thread
[finest]: [stdout:2]: Status: GET / HTTP/1.0
[finest]: [stdout:3]: Opening web/index.html
[finest]: [stdout:4]: Getting content type
[finest]: [stdout:5]: Preparing response
[finest]: [stdout:6]: Sending response
[finest]: [stdout:7]: Sent response of 1186 bytes
[finest]: [stdout:8]: 
[finest]: [stdout:9]: http_read failed
[finest]: [stdout:10]: Exiting thread
[finest]: [stdout:11]: Shutting down server
[finest]: [stderr:1]: ==20550== Memcheck, a memory error detector
[finest]: [stderr:2]: ==20550== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
[finest]: [stderr:3]: ==20550== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
[finest]: [stderr:4]: ==20550== Command: mp7-autograde/server 10981
[finest]: [stderr:5]: ==20550== 
[finest]: [stderr:6]: ==20550== 
[finest]: [stderr:7]: ==20550== HEAP SUMMARY:
[finest]: [stderr:8]: ==20550==     in use at exit: 0 bytes in 0 blocks
[finest]: [stderr:9]: ==20550==   total heap usage: 31 allocs, 31 frees, 6,198 bytes allocated
[finest]: [stderr:10]: ==20550== 
[finest]: [stderr:11]: ==20550== All heap blocks were freed -- no leaks are possible
[finest]: [stderr:12]: ==20550== 
[finest]: [stderr:13]: ==20550== For counts of detected and suppressed errors, rerun with: -v
[finest]: [stderr:14]: ==20550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
[finer]: Testing for string "All heap blocks were freed -- no leaks are possible" in process output.
[finer]: String found in line 11 of standard error.
[finer]: Testing for string "pthread" in process output.
[finer]: String was not found in process output.
[finer]: Testing for string "pthread" in process output.
[finer]: String was not found in process output.
[finer]: Testing for string "pthread" in process output.
[finer]: String was not found in process output.
[fine]: Launching memory grader code for "mp7_1"...
[finer]: Running command [valgrind --leak-check=full --show-reachable=yes --num-callers=20 --child-silent-after-fork=yes mp7-autograde/server 26826] with a timeout of 10000ms.
[finer]: Running command [wget -d -O wget.html -t 1 localhost:26826] with a timeout of 1000ms.
[finer]: Completed execution of "wget" with exit code = 0.
[finest]: [stderr:1]: Setting --output-document (outputdocument) to wget.html
[finest]: [stderr:2]: Setting --tries (tries) to 1
[finest]: [stderr:3]: DEBUG output created by Wget 1.12 on linux-gnu.
[finest]: [stderr:4]: 
[finest]: [stderr:5]: --2014-05-07 01:59:56--  http://localhost:26826/
[finest]: [stderr:6]: Resolving localhost... ::1, 127.0.0.1
[finest]: [stderr:7]: Caching localhost => ::1 127.0.0.1
[finest]: [stderr:8]: Connecting to localhost|::1|:26826... Closed fd 4
[finest]: [stderr:9]: failed: Connection refused.
[finest]: [stderr:10]: Connecting to localhost|127.0.0.1|:26826... connected.
[finest]: [stderr:11]: Created socket 4.
[finest]: [stderr:12]: Releasing 0x0000000002770790 (new refcount 1).
[finest]: [stderr:13]: 
[finest]: [stderr:14]: ---request begin---
[finest]: [stderr:15]: GET / HTTP/1.0
[finest]: [stderr:16]: User-Agent: Wget/1.12 (linux-gnu)
[finest]: [stderr:17]: Accept: */*
[finest]: [stderr:18]: Host: localhost:26826
[finest]: [stderr:19]: Connection: Keep-Alive
[finest]: [stderr:20]: 
[finest]: [stderr:21]: ---request end---
[finest]: [stderr:22]: HTTP request sent, awaiting response... 
[finest]: [stderr:23]: ---response begin---
[finest]: [stderr:24]: HTTP/1.1 200 OK
[finest]: [stderr:25]: Content-Type: text/html
[finest]: [stderr:26]: Content-Length: 1096
[finest]: [stderr:27]: Connection: Keep-Alive
[finest]: [stderr:28]: 
[finest]: [stderr:29]: ---response end---
[finest]: [stderr:30]: 200 OK
[finest]: [stderr:31]: Registered socket 4 for persistent reuse.
[finest]: [stderr:32]: Length: 1096 (1.1K) [text/html]
[finest]: [stderr:33]: Saving to: “wget.html”
[finest]: [stderr:34]: 
[finest]: [stderr:35]:      0K .                                                     100%  303M=0s
[finest]: [stderr:36]: 
[finest]: [stderr:37]: 2014-05-07 01:59:56 (303 MB/s) - “wget.html” saved [1096/1096]
[finest]: [stderr:38]: 
[finer]: Running command [pkill -INT -f mp7-autograde] with a timeout of 1000ms.
[finer]: Completed execution of "pkill" with exit code = 0.
[finer]: Completed execution of "valgrind" with exit code = 1.
[finest]: [stdout:1]: Launching thread
[finest]: [stdout:2]: Status: GET / HTTP/1.0
[finest]: [stdout:3]: Opening web/index.html
[finest]: [stdout:4]: Getting content type
[finest]: [stdout:5]: Preparing response
[finest]: [stdout:6]: Sending response
[finest]: [stdout:7]: Sent response of 1186 bytes
[finest]: [stdout:8]: 
[finest]: [stdout:9]: http_read failed
[finest]: [stdout:10]: Exiting thread
[finest]: [stdout:11]: Shutting down server
[finest]: [stderr:1]: ==20575== Memcheck, a memory error detector
[finest]: [stderr:2]: ==20575== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
[finest]: [stderr:3]: ==20575== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
[finest]: [stderr:4]: ==20575== Command: mp7-autograde/server 26826
[finest]: [stderr:5]: ==20575== 
[finest]: [stderr:6]: ==20575== 
[finest]: [stderr:7]: ==20575== HEAP SUMMARY:
[finest]: [stderr:8]: ==20575==     in use at exit: 0 bytes in 0 blocks
[finest]: [stderr:9]: ==20575==   total heap usage: 31 allocs, 31 frees, 6,198 bytes allocated
[finest]: [stderr:10]: ==20575== 
[finest]: [stderr:11]: ==20575== All heap blocks were freed -- no leaks are possible
[finest]: [stderr:12]: ==20575== 
[finest]: [stderr:13]: ==20575== For counts of detected and suppressed errors, rerun with: -v
[finest]: [stderr:14]: ==20575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
[finer]: Testing for string "ERROR SUMMARY: 0 errors from 0 contexts" in process output.
[finer]: String found in line 14 of standard error.
[finer]: Running command [make clean] with a timeout of 60000ms.
[finer]: Completed execution of "make" with exit code = 0.
[finest]: [stdout:1]: rm -f -r *.o server doc/html
[fine]: The assignment-specific grade() method completed successfully.
[info]: The submission in "/srv/local/cs241grader/release/bobby-svn/sp14-cs241/fekete2" for assignment "mp7" has finished grading. Running final tasks...
